# News_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/xiangxue/arch_demo/application/: ArchDemoApplication.java  NetworkRequestInfo.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xiangxue/base/: BaseApplication.java
base/src/main/java/com/xiangxue/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  IBaseCustomView.java
base/src/main/java/com/xiangxue/base/mvvm/model/: BaseCachedData.java  BaseMvvmModel.java  IBaseModelListener.java  MvvmDataObserver.java  PagingResult.java
base/src/main/java/com/xiangxue/base/mvvm/view/: BaseMvvmFragment.java
base/src/main/java/com/xiangxue/base/mvvm/viewmodel/: BaseMvvmViewModel.java
base/src/main/java/com/xiangxue/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/xiangxue/base/recyclerview/: BaseViewHolder.java
base/src/main/java/com/xiangxue/base/utils/: GenericUtils.java  ToastUtil.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xiangxue/common/views/databinding/: CommonBindingAdapters.java
common/src/main/java/com/xiangxue/common/views/picturetitleview/: PictureTitleView.java  PictureTitleViewModel.java
common/src/main/java/com/xiangxue/common/views/titleview/: TitleView.java  TitleViewModel.java
crash/: build.gradle
crash/src/androidTest/java/com/enjoy/crash/: ExampleInstrumentedTest.java
crash/src/main/: AndroidManifest.xml
crash/src/main/cpp/: CMakeLists.txt  ndk_crash.cpp
crash/src/main/cpp/breakpad/: CMakeLists.txt
crash/src/main/java/com/enjoy/crash/: CrashHandler.java  CrashReport.java
crash/src/test/java/com/enjoy/crash/: ExampleUnitTest.java
crash2/: build.gradle
crash2/src/androidTest/java/com/enjoy/crash2/: ExampleInstrumentedTest.java
crash2/src/main/: AndroidManifest.xml
crash2/src/main/cpp/: CMakeLists.txt  bugly.cpp
crash2/src/main/cpp/breakpad/: CMakeLists.txt
crash2/src/main/java/com/enjoy/crash2/: CrashHandler.java  CrashReport.java
crash2/src/test/java/com/enjoy/crash2/: ExampleUnitTest.java
network/: build.gradle
network/src/main/java/com/xiangxue/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/xiangxue/network/beans/: TecentBaseResponse.java
network/src/main/java/com/xiangxue/network/commoninterceptor/: CommonRequestInterceptor.java
network/src/main/java/com/xiangxue/network/dns/: AlibabaDns.java
network/src/main/java/com/xiangxue/network/environment/: EnvironmentActivity.java
network/src/main/java/com/xiangxue/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/xiangxue/network/observer/: BaseObserver.java
network/src/main/java/com/xiangxue/network/utils/: NetWorkUtils.java  TecentUtil.java
network/src/main/java/com/xiangxue/network/wakeNetwork/: ByteCountBufferedSink.java  DoraemonWeakNetworkInterceptor.java  SpeedLimitRequestBody.java  SpeedLimitResponseBody.java  WeakNetworkManager.java
news/: build.gradle
news/src/main/java/com/xiangxue/news/homefragment/api/: NewsApiInterface.java  NewsChannelsBean.java  NewsListBean.java
news/src/main/java/com/xiangxue/news/homefragment/headlinenews/: ChannelsModel.java  HeadlineNewsFragment.java  HeadlineNewsFragment2.java  HeadlineNewsFragmentAdapter.java  HeadlineNewsFragmentAdapter2.java  HeadlineNewsViewModel.java  NewsChannelModel.java
news/src/main/java/com/xiangxue/news/homefragment/newslist/: NewsListFragment.java  NewsListModel.java  NewsListRecyclerViewAdapter.java  NewsListViewModel.java  RecycleViewDivider.java
news/src/main/res/layout/: fragment_home2.xml  fragment_news.xml
