apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
//
//configurations.all{
//    resolutionStrategy{
//        force 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
//    }
//}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //v1.5
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    api 'io.reactivex.rxjava2:rxjava:2.2.12'


    api 'androidx.preference:preference:1.0.0'
    api project(':base')

    //阿里DNS
    implementation ('com.aliyun.ams:alicloud-android-httpdns:1.3.3@aar') {
        transitive true  //允许传递依赖
//        force true
        exclude  group: 'com.aliyun.ams', module:'alicloud-android-utdid'
    }
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'


}


